= Redmine New Issue Status plugin >= Redmine 3.0

Redmine plugin to create new issues with default status configured for particular tracker.

== Features

* New issues are created only in one default status independently what was choosen while the new issue is created.

[screenshot_01.png]

== Install

1. Follow Redmine {plugin installation instructions}[http://www.redmine.org/projects/redmine/wiki/Plugins#Installing-a-plugin].

== Uninstall

1. Follow Redmine {plugin uninstall instructions}[http://www.redmine.org/projects/redmine/wiki/Plugins#Uninstalling-a-plugin].

=== Changelog

<b>3.0 (2016-05-30)</b>
- Initial release.